@import '../../variable.less';

.candy-search {
  position: relative;
  margin-bottom: 10px;

  input {
    padding: 4px 4px 4px 24px;
    border-radius: 8px;
    border-color: @gray-medium-alt;
    outline: none;
  }

  svg {
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
  }
}
